<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDDDDD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/fiveDp" >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/image_border"
                android:src="@drawable/logo_27" />
            <!--
             <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_27" />
            -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fiveDp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_outletName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="3dp"
                        android:text="PizzaRoma"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="3 Offers"
                        android:textColor="#929292" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_wishHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wishlist" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Medium Text"
            android:textColor="#929292" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:drawableLeft="@drawable/map_pin"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Medium Text"
            android:textColor="#929292" />
    </LinearLayout>

</LinearLayout>